ERROR: tensorflow 2.3.0 has requirement numpy<1.19.0,>=1.16.0, but you'll have numpy 1.24.4 which is incompatible.
ERROR: tensorflow 2.3.0 has requirement scipy==1.4.1, but you'll have scipy 1.10.1 which is incompatible.



docker output file

absl-py==2.1.0
astunparse==1.6.3
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
cycler==0.12.1
gast==0.3.3
google-auth==2.29.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.62.2
h5py==2.10.0
idna==3.7
importlib_metadata==7.1.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.4.3
numpy==1.16.0
oauthlib==3.2.2
opt-einsum==3.3.0
pandas==1.1.5
pillow==10.3.0
protobuf==3.20.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9
scipy==1.4.1
six==1.16.0
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorflow==2.3.0
tensorflow-estimator==2.3.0
termcolor==2.4.0
urllib3==2.2.1
Werkzeug==3.0.2
wrapt==1.16.0
zipp==3.18.1



